# Supabase Config
SUPABASE_URL=https://rrxvyynoyjxapnpyexfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeHZ5eW5veWp4YXBucHlleGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTk0NzUsImV4cCI6MjA3OTM3NTQ3NX0.K1frghpZ9xWhxwHjKU2if8NMw4pF-8HfyWM0Bfwp5zs

# JWT Config
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256

# Email Config (Zoho Mail)  
MAIL_USERNAME=orders@clotherr.online
MAIL_PASSWORD=FibQttdWcbxf
MAIL_FROM=orders@clotherr.online
MAIL_PORT=465
MAIL_SERVER=smtp.zoho.in
